.Details {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.details-background-img {
    height: 600px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right -200px top;
    border-radius: 15px;
}

.details-top-cont {
    height: 600px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(31.5, 31.5, 31.5, 1) 150px, rgba(31.5, 31.5, 31.5, 0.84) 100%);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
}

.details-poster {
    height: 500px;
    border-radius: 10px;
    margin-left: 40px;
}

.details-top-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 150px 10px 10px 50px;
}

.details-title {
    font-size: 50px;
    color: #fff;
    margin-bottom: 0px;
}
.details-below-title{
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
}

.details-user-score-row {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.details-user-score-text {
    color: white;
    height: 35px;
    width: 50px;
    flex-wrap: wrap;
    margin: 5px 0 0 10px;
}

.details-overview-text {
    color: white;
    width: 90%;
    font-weight: 400;
    font-size: 17px;
    margin: 5px 0 10px 0;
}